PORT="3000"
MONGO_URL="mongodb://localhost:27020" # port 27020 for my machine, you can use by default port 27017
MONGO_DATABASE_NAME="searchingYard"  # database name on  my local machine  
SECRET="searc#ingY@r$"
JWT_EXPIRATION="20000"